<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="testCell" id="3mP-4a-Jje" customClass="TestCell" customModule="FeaturedCollectionViewLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YSp-8d-z2V">
                <rect key="frame" x="0.0" y="0.0" width="411" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-LY-4N8">
                        <rect key="frame" x="8" y="0.0" width="403" height="198"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAA-YE-xmx">
                                <rect key="frame" x="187.5" y="63" width="28.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAA-YE-xmx" firstAttribute="centerY" secondItem="5xf-LY-4N8" secondAttribute="centerY" id="KOB-aB-wSI"/>
                            <constraint firstItem="WAA-YE-xmx" firstAttribute="centerX" secondItem="5xf-LY-4N8" secondAttribute="centerX" id="ZLE-pn-eGz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5xf-LY-4N8" firstAttribute="leading" secondItem="YSp-8d-z2V" secondAttribute="leading" constant="8" id="H0x-Bs-kf5"/>
                    <constraint firstAttribute="bottom" secondItem="5xf-LY-4N8" secondAttribute="bottom" id="lEH-vA-Aqw"/>
                    <constraint firstAttribute="trailing" secondItem="5xf-LY-4N8" secondAttribute="trailing" id="tLx-kU-xSC"/>
                    <constraint firstItem="5xf-LY-4N8" firstAttribute="top" secondItem="YSp-8d-z2V" secondAttribute="top" id="yIF-HU-eqm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="411" height="198"/>
            <connections>
                <outlet property="backView" destination="5xf-LY-4N8" id="sDw-CY-zj8"/>
                <outlet property="indexLabel" destination="WAA-YE-xmx" id="1bd-ag-ueM"/>
            </connections>
            <point key="canvasLocation" x="599.27536231884062" y="165.40178571428569"/>
        </collectionViewCell>
    </objects>
</document>
